<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>CSS predavanje</title>
  </head>
  <body>
    <ul class="navigation">
      <li>Početna</li>
      <li>Kontakt</li>
      <li>O nama</li>
      <li>Postavke</li>
    </ul>
    <div class="content-wrapper">
      <div class="header-wrapper">
        <h1>Naslov</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem eum
          laudantium assumenda repellendus provident recusandae est rem
          blanditiis, atque aut animi aliquam, eligendi esse nesciunt ipsa
          quaerat excepturi consequuntur in.
        </p>
      </div>
      <div>
        <form class="form">
          <div class="form-field">
            <label class="form-label required">Ime</label>
            <input class="form-input" placeholder="Ime" />
          </div>
          <div class="form-field">
            <label class="form-label required">Prezime</label>
            <input class="form-input" placeholder="Prezime" />
          </div>
          <div class="form-field">
            <label class="form-label">Adresa</label>
            <input class="form-input" placeholder="Adresa" />
          </div>
          <div class="form-field password-field">
            <label class="form-label required">Lozinka</label>
            <input class="form-input" placeholder="Lozinka" />
          </div>
          <button class="form-submit button">Podnesi</button>
        </form>
        <div class="button-wrapper">
          <button class="button">Prijavi se</button>
          <button class="button">Zaboravljena lozinka</button>
        </div>
      </div>
    </div>
  </body>
</html>
